<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/dnc-sales-dashboard-ajsa/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>dnc-sales-dashboard-ajsa</title>
    <script type="module" crossorigin src="/dnc-sales-dashboard-ajsa/assets/index-CF-H4CIu.js"></script>
    <link rel="stylesheet" crossorigin href="/dnc-sales-dashboard-ajsa/assets/index-Bty4G45y.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
